= form_for(@person, html: {class: 'form-horizontal'}) do |f|
  - if @person.errors.any?
    #error_explanation
      h2
        = pluralize(@person.errors.count, "error")
        |  prohibited this person from being saved:

      ul
        - @person.errors.full_messages.each do |msg|
          li = msg

  .control-group
    = f.label :name, class: 'control-label'
    .controls
      = f.text_field :name, required: true
  
  .control-group
    = f.label :biography, class: 'control-label'
    .controls
      = f.text_area :biography
  
  .control-group
    = f.label :avatar, class: 'control-label'
    .controls
      = image_tag f.object.avatar.url(:small)
      br
      = f.file_field :avatar
  
  .actions
    .controls
      = f.submit 'Save', class: 'btn btn-primary'

